# notes

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  intTest.gradle  micronaut-cli.yml  openapi.properties  settings.gradle
src/intTest/groovy/com/mkjb/notes/: BaseSpec.groovy  TestHttpClient.groovy
src/intTest/groovy/com/mkjb/notes/query/: QueryControllerSpec.groovy
src/intTest/groovy/com/mkjb/testhelper/: MongoContainer.groovy  MongoContainerExtension.groovy  MongoContainerInterceptor.groovy  MongoDBContainerStub.java  Populate.groovy  PopulateExtension.groovy  PopulateInterceptor.groovy
src/intTest/resources/: notes.json
src/main/java/com/mkjb/: Application.java
src/main/java/com/mkjb/notes/: Application.java
src/main/java/com/mkjb/notes/adapters/api/command/: InviteRequest.java  NoteCommandController.java  NoteIdResponse.java  NoteRequest.java  NoteResponse.java  NoteService.java
src/main/java/com/mkjb/notes/adapters/api/query/: MongoNoteQueryRepository.java  NoteQueryController.java  NoteQueryRepository.java
src/main/java/com/mkjb/notes/adapters/mongo/: MetadataDocument.java  MongoNoteCommandRepository.java  MongoNoteRepository.java  NoteDocument.java  UserDocument.java
src/main/java/com/mkjb/notes/adapters/notifications/: NoteEmailNotifier.java
src/main/java/com/mkjb/notes/domain/: NotePublisher.java
src/main/java/com/mkjb/notes/domain/model/: CreatedAt.java  ExpireAt.java  Metadata.java  ModifiedAt.java  Note.java  NoteContent.java  NoteExpireAt.java  NoteId.java  NoteMetadata.java  NoteTitle.java  NoteUser.java  NoteUserEmail.java  NoteUserRole.java  NoteVersion.java  Role.java  User.java  UserRole.java  Version.java
src/main/java/com/mkjb/notes/domain/ports/: NoteCommandRepository.java  NoteFacade.java  NoteMailNotifier.java  NoteRepository.java
src/main/java/com/mkjb/notes/settings/error/: CustomErrorResponseProcessor.java  ErrorResponse.java
src/main/java/com/mkjb/notes/settings/mongo/: MongoDbClient.java
src/main/java/com/mkjb/notes/settings/reactor/: ContextLogger.java
src/main/java/com/mkjb/notes/settings/security/: ApplicationConfiguration.java  ApplicationConfigurationProperties.java  HostedDomainClaimValidator.java
src/main/java/com/mkjb/notes/settings/time/: NoteException.java  RequestContext.java  Sort.java  TestTimeProvider.java
src/main/java/com/mkjb/notes/shared/dto/: AuthenticatedUser.java  RequestContext.java  Sort.java  SortFieldName.java  SortOrder.java
src/main/java/com/mkjb/notes/shared/exception/: NoteException.java  NoteExceptionHandler.java  NoteValidationException.java  NoteValidationHandler.java
src/main/resources/: application.yml  logback.xml
src/test/groovy/com/mkjb/: NotesSpec.groovy
src/test/groovy/com/mkjb/notes/adapters/api/command/: NoteCommandTestData.groovy  NoteServiceSpec.groovy
src/test/groovy/com/mkjb/notes/adapters/notifications/: InMemoryEmailNotifier.groovy
src/test/groovy/com/mkjb/notes/domain/model/: NoteContentSpec.groovy  NoteIdSpec.groovy  NoteTitleSpec.groovy
src/test/groovy/com/mkjb/notes/domain/ports/: InMemoryNoteCommandRepository.groovy
