endpoints.enabled=true
swagger-ui.enabled=true
swagger-ui.oauth2RedirectUrl=http://localhost:8080/oauth/callback/google
swagger-ui.oauth2.clientId=661817635087-4jdsbddvft63kgptrs56sp8ieerddgp9.apps.googleusercontent.com
swagger-ui.oauth2.clientSecret=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
swagger-ui.oauth2.scopes=openid email